<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>9459eb21-1a06-4365-ac85-2355a5c2509a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>webjournal</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="frontend\.dockerignore" />
    <None Include="frontend\.gitignore" />
    <None Include="frontend\Dockerfile" />
    <None Include="frontend\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="frontend\package-lock.json" />
    <None Include="frontend\package.json" />
    <None Include="frontend\public\favicon.ico" />
    <None Include="frontend\public\index.html" />
    <None Include="frontend\public\logo192.png" />
    <None Include="frontend\public\logo512.png" />
    <None Include="frontend\public\manifest.json" />
    <None Include="frontend\public\robots.txt" />
    <None Include="frontend\README.md" />
    <None Include="frontend\src\actions\fetchAllLessons.ts" />
    <None Include="frontend\src\App.css" />
    <None Include="frontend\src\App.tsx" />
    <None Include="frontend\src\components\Header.tsx" />
    <None Include="frontend\src\hooks\redux.ts" />
    <None Include="frontend\src\index.css" />
    <None Include="frontend\src\index.tsx" />
    <None Include="frontend\src\models\ILesson.ts" />
    <None Include="frontend\src\models\ITheme.ts" />
    <None Include="frontend\src\store\slices\lessonSlice.ts" />
    <None Include="frontend\src\store\store.ts" />
    <None Include="frontend\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="frontend\obj\Docker\empty\" />
    <Folder Include="frontend\src\types\" />
  </ItemGroup>
</Project>